namespace Bars.Gkh.FormatDataExport.Enums
{
    using System;

    /// <summary>
    /// Флаги поставщиков информации
    /// </summary>
    [Flags]
    public enum FormatDataExportProviderFlags
    {
        /// <summary>
        /// Никто
        /// </summary>
        None = 0,

        /// <summary>
        /// Управляющая организация (1)
        /// </summary>
        Uo = 0x0001,

        /// <summary>
        /// Ресурсоснабжающая организация (2)
        /// </summary>
        Rso = 0x0002,

        /// <summary>
        /// Государственная Административная комиссия (4)
        /// </summary>
        Gji = 0x0008,

        /// <summary>
        /// Орган местного самоуправления, осуществляющий муниципальный жилищный контроль (5)
        /// </summary>
        Omjk = 0x0010,

        /// <summary>
        /// Федеральный орган исполнительной власти в области государственного регулирования тарифов
        /// </summary>
        Fst = 0x0020,

        /// <summary>
        /// Орган государственной власти субъекта РФ (7)
        /// </summary>
        Ogv = 0x0040,

        /// <summary>
        /// Орган местного самоуправления (8)
        /// </summary>
        Oms = 0x0080,

        /// <summary>
        /// Орган исполнительной власти субъекта РФ в области государственного регулирования тарифов
        /// </summary>
        Oiv = 0x0100,

        /// <summary>
        /// Администратор общего собрания собственников помещений в многоквартирном доме
        /// </summary>
        AdminOss = 0x0200,

        /// <summary>
        /// Орган государственной власти субъекта РФ в области энергосбережения и повышения энергетической эффективности (12)
        /// </summary>
        OgvEnergo = 0x0400,

        /// <summary>
        /// Орган или организация, уполномоченная на осуществление государственного учета жилищного фонда
        /// </summary>
        GjiAccounting = 0x0800,

        /// <summary>
        /// Региональный оператор капитального ремонта (14)
        /// </summary>
        RegOpCr = 0x1000,

        /// <summary>
        /// Фонд содействия реформированию жилищно-коммунального хозяйства
        /// </summary>
        GkhFound = 0x2000,

        /// <summary>
        /// Уполномоченный орган субъекта РФ
        /// </summary>
        Uos = 0x4000,

        /// <summary>
        /// Министерство строительства и жилищно-коммунального хозяйства Российской Федерации
        /// </summary>
        MinStroy = 0x8000,

        /// <summary>
        /// Региональный оператор по обращению с твердыми коммунальными отходами (18)
        /// </summary>
        RegOpWaste = 0x10000,

        /// <summary>
        /// Расчетный центр (36)
        /// </summary>
        Rc = 0x20000,

        /// <summary>
        /// Все
        /// </summary>
        All = 0x3FFFF,
    }
}