using Bars.B4.Utils;

namespace Bars.GkhGji.Regions.Voronezh.Enums
{
    /// <summary>
    /// Код подтверждающего документа
    /// </summary>
    public enum ASFKConfirmingDocCode
    {
        [Display("Платежное поручение")]
        NoValue = 0,

        [Display("Извещение о поступлении в иностранной валюте")]
        IZ = 1,

        [Display("Расчетный документ")]
        PP = 2,

        [Display("Распоряжение о перечислении на счет")]
        PL = 3,

        [Display("Справка ТОФК")]
        SF = 4,

        [Display("Уведомление об уточнении")]
        UF = 5,

        [Display("Уведомление об уточнении, зачете (ФНС)")]
        UN = 6,

        [Display("Бухгалтерская справка ф. 0504833")]
        SP = 7,

        [Display("Реестр передаваемых (принимаемых) платежей, прилагаемый к выписке из лицевого счета администратора доходов бюджета")]
        RC = 8,

        [Display("Реестр передаваемых (принимаемых) платежей, поступивших в бюджет минуя счет территориального органа Федерального казначейства")]
        RD = 9,

        [Display("Распоряжение налогового органа (зачет)")]
        UZ = 10,

        [Display("Прочие документы")]
        XX = 11
    }
}
