using System.Collections.Generic;

namespace GisGkhLibrary.Entities.HouseMgmt.House
{
    /// <summary>
    /// Идентификаторы для сопоставления
    /// </summary>
    public abstract class HouseIdentifiersBase
    {
        /// <summary>
        /// Поиск в ГКН/ЕГРП по кадастровому номеру объекта недвижимости. При указании осуществляется привязка к ГКН и ЕГРП при наличии этих сведений в рееестрах. 
        /// Перечень Субъектов РФ, по которым размещена информация в ГКН/ЕГРП, можно уточнить у Оператора ГИС ЖКХ. Наличие в экспорте указывает на установленную связь с ГКН/ЕГРП по этому элементу.
        /// </summary>
        public string CadastralNumber { get; set; }

        /// <summary>
        /// Поиск в ЕГРП по условному номер ЕГРП. При указании осуществляется поиск по ЕГРП и автопривязка к найденным сведениям. Наличие в экспорте указывает на установленную связь с ЕГРП по этому элементу.
        /// </summary>
        public string ConditionalNumber { get; set; }

        /// <summary>
        /// Признак отсутствия у РСО, импортирующего дом, сведений о кадастровом номере и других ключей, позволяющих установить связь с ГКН/ЕГРП
        /// </summary>
        public bool No_RSO_GKN_EGRP_Data { get; set; } = false;

        /// <summary>
        /// Ключ связи с ГКН/ЕГРП отсутствует. Может быть указан только при отсутствии сведений в ГКН и ЕГРП по Субъекту РФ в ГИС ЖКХ. 
        /// Перечень Субъектов РФ, по которым размещена информация в ГКН, можно уточнить у Оператора ГИС ЖКХ.
        /// </summary>
        public bool No_RSO_GKN_EGRP_Registered { get; set; } = false;

        /// <summary>
        /// Поиск в ЕГРП по регистрационным данным прав или ограничениям прав. Наличие в экспорте указывает на установленную связь с ЕГРП по этому элементам.
        /// </summary>
        public IEnumerable<Restriction> Restrictions { get; set; }
    }
}
