namespace Bars.GkhGji.Enums
{
    using Bars.B4.Utils;

    // Для данного енума сделан IProtocolDefinitionService который возвращает для ставраполи все значения
    // а для других регионов только 10, 20, 30, 40. Если в какомто регионе требуется добавить значения
    // то необходимо в регионе заменить реализацию Поулчения Типов данного енума чтобы на клиенте показался тип

    /// <summary>
    /// Тип определения протокола
    /// </summary>
    public enum TypeDefinitionProtocol
    {
        [Display("О назначении времени и места рассмотрения дела")]
        TimeAndPlaceHearing = 10,

        [Display("О возвращении протокола должностному лицу")]
        ReturnProtocol = 20,

        [Display("Об отложении рассмотрения дела")]
        PostponeCase = 30,

        [Display("О приводе")]
        About = 40,

        [Display("О передаче дела на рассмотрение по подведомственности")]
        TransferCase = 50,

        // Тип нужен для Ставраполя
        [Display("Об отказе в удовлетворении ходатайства")]
        DenialPetition = 60,

        // Тип нужен для Ставраполя
        [Display("Об исправлении опечатки")]
        CorrectionMisprint = 70,

        // Тип нужен для Ставраполя, Саха
        [Display("Об истребовании сведений, необходимых для разрешения дела об административном правонарушении")]
        ReclamationInformation = 80,

        // Тип нужен для региона Саха, смоленск
        [Display("О продлении срока рассмотрения дела об административном правонарушении")]
        TermAdministrativeInfraction = 90,

        // Тип нужен для региона Тула
        [Display("В порядке подготовки к рассмотрению дела об административном правонарушении")]
        RequestDeviation = 100,

        // Тип нужен для определения протокола
        [Display("В порядке подготовки к рассмотрению дела об административном правонарушении")]
        Opred3Rep = 110,
        // Тип нужен для определения протокола
        [Display("Об отказе в удовлетворении ходатайства")]
        Opred6Rep = 120,
        // Тип нужен для определения протокола
        [Display("Об отложении рассмотрения дела")]
        Opred8Rep = 130,
        //Тип нужен для определения протокола
        [Display("В порядке подготовки к рассмотрению дела об административном правонарушении")]
        Opred9Rep = 140,

    }
}